# java-virtual-learning-community

./: 1q  README.md  pom.xml  push.sh
src/main/java/controller/: CommonController.java  PageController.java  RestfulController.java  StudentController.java  TeacherController.java  WechatController.java
src/main/java/dao/: CommentDao.java  FiQuestionDao.java  KnowledgeContentDao.java  KnowledgeDao.java  McQuestionDao.java  MessageDao.java  PracticeDao.java  QuestionCatalogueDao.java  RelationshipForQuestionDao.java  ReplyDao.java  StudentsDao.java  TeachersDao.java  ThemeDao.java  UserDao.java  VideoDao.java
src/main/java/dao/base/: BaseDao.java  BaseDaoImpl.java  HibernateHelper.java
src/main/java/dto/: AjaxResult.java
src/main/java/framework/: ConfigurationCenterHolder.java  ExceptionCaptor.java  FreeMarkerHelper.java  HTTP.java  HTTPHandlerMethodArgumentResolver.java  RequestInterceptor.java  SysConfig.java
src/main/java/framework/aspect/: ExceptionAspect.java
src/main/java/model/: BaseModel.java  Cipher.java  Comment.java  FiQuestion.java  Knowledge.java  KnowledgeContent.java  McQuestion.java  Message.java  Practice.java  QuestionCatalogue.java  RelationshipForQuestion.java  Reply.java  Students.java  Teachers.java  Theme.java  Trends.java  User.java  Video.java
src/main/java/service/: WechatService.java
src/main/java/type/: EnumInterface.java
src/main/java/type/enumeration/: CipherEnum.java
src/main/java/util/: DateUtil.java  EnumUtil.java  ExcelUtil.java  LoggerUtil.java  ObjectUtil.java  StringUtil.java  UserAgentUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: cc.properties  db.properties
src/main/resources/hibernate/: entity.hbm.xml  hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml  cipher-dao.xml  dataSource-local.xml
src/main/resources/sql/javavirtual/: comment.sql  fiquestion.sql  knowledge.sql  knowledge_content.sql  mcquestion.sql  message.sql  practice.sql  questioncatalogue.sql  relationshipforquestion.sql  reply.sql  students.sql  teachers.sql  theme.sql  trends.sql  video.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: community.ftl  courseIntrod.ftl  evaluation.ftl  home.ftl  knowledge.ftl  login.ftl  onDemand.ftl  practiceTeaching.ftl  reg.ftl  teacLogin.ftl  teacher.ftl
src/main/webapp/WEB-INF/views/common/: footer.ftl  header.ftl  login.ftl  reg.ftl
src/main/webapp/WEB-INF/views/layout/: layout.ftl
src/main/webapp/WEB-INF/views/student/: community.ftl  courseIntrod.ftl  evaluation.ftl  home.ftl  knowledge.ftl  onDemand.ftl  practiceTeaching.ftl
src/main/webapp/WEB-INF/views/teacher/: login.ftl  reg.ftl  teacLogin.ftl  teacher.ftl
src/main/webapp/css/: community.css  evaluation.css  forPracticeResrc.css  home.css  index.css  knowledge.css  onDemand.css  practice.css  public.css  signin.css  teacher.css
src/main/webapp/js/: affix.js  community.js  evaluation.js  home.js  knowledge.js  onDemand.js  pageTool.js  practice.js  public.js  teacher.js  tile-slider.js
src/main/webapp/resource/practice/: practice_01.htm  practice_02.htm  practice_03.htm  practice_04.htm  practice_05.htm  practice_06.htm
src/test/java/util/: DateUtilTest.java  EnumUtilTest.java  ExcelUtilTest.java  LoggerUtilTest.java  ObjectUtilTest.java  StringUtilTest.java  UserAgentUtilTest.java
