# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout
#专门配合给Handle的一个logger
log4j.logger.sys=INFO,file
#写入控制台的配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m%n
# 写入文件的配置
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/cipher/cipher.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n
# 定义具体某个包下的日志输出级别
log4j.logger.controller=ERROR
log4j.logger.framework=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
# druid appender
log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c] - %m%n
log4j.appender.druid.file=/var/log/cipher/druid.log
log4j.appender.druid.DatePattern='.'yyyy-MM-dd
log4j.appender.druid.append=true
log4j.appender.druid.ImmediateFlush=true
#druid
log4j.logger.druid.sql=info,druid
log4j.logger.druid.sql.DataSource=info,druid
log4j.logger.druid.sql.Connection=info,druid
log4j.logger.druid.sql.Statement=info,druid
log4j.logger.druid.sql.ResultSet=info,druid